[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.django_app_name }}/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    {{ cookiecutter.django_app_name }}/migrations,
    .git,
    .tox,
    docs/conf.py,
    env,
    build,
    dist
max-line-length = 119

[coverage:run]
branch = True
source = {{ cookiecutter.django_app_name }}
omit =
    *migrations*
    *tests*
    *env*
    *venv*

[coverage:report]
omit =
    *site-packages*
    *tests*
    *.tox*
show_missing = True
exclude_lines =
    raise NotImplementedError
